.main{
    min-height: 62px;
    padding: 35px 20px 10px 20px;

    &__text{
        padding-bottom: 10px;
    }

    &__section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media all and (min-width: 768px) {
            flex-direction: row;
        }
    
    }
}



.calculate{
    margin: 50px;
    &__form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        &-label{
            padding: 5px;
        }

        &-input{
            margin-bottom: 20px;
            padding: 5px;
            font-size: 16px;
            width: 150px;
            background-color: bisque;
        }


    }
    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;

        &-button{
            margin: 15px;
            width: 180px;
            padding: 10px;
            font-size: 18px;
            text-transform: uppercase;
            background-color: $principal-color;
            border: none;
            border-radius: 18px;
            margin-bottom: 25px;

        }

    }

}

.display{
    display: flex;
    justify-content: center;
    background-image: url('https://timeguatemala.com/wp-content/uploads/2021/07/WhatsApp-Image-2021-04-06-at-11.20.08-AM-4-min.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 300px;
    height: 300px;

    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        &-item1{
            grid-column : 1/2;
            grid-row: 1/2;
            color: blue;
        }
        &-item2{
            grid-column : 2/3;
            grid-row: 1/2;
            color: $principal-color;
            margin-left: 50px;
        }
        &-item3{
            padding-top: 50px;
            grid-column : 1/2;
            grid-row: 3/4;
            text-decoration: line-through;
            color: #919191;
        }
        &-item4{
            padding-top: 50px;
            grid-column : 2/3;
            grid-row: 3/4;
            color: blue;
            margin-left: 50px;
        }
    }
}

.coupons{
        background-color: #d2d0d0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        border-style: dotted;

        &__container{
            padding: 5px;

            &-items{
                padding: 4px;
                font-size: 12px;
            }
        }
}

.result{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &__text{
            padding: 6px;
            font-size: 18px;
        }
    }

